tranID=infor_itrn.itrnkey
tranType=infor_itrn.trantype
startDate=to_date(infor_itrn.adddate)
startTime=CONCAT(cast(hour(infor_itrn.adddate) as string),':',cast(minute(infor_itrn.adddate) as string),':',cast(second(infor_itrn.adddate) as string) )
endDate=to_date(infor_itrn.editdate)
endTime=CONCAT(cast(hour(infor_itrn.editdate) as string),':',cast(minute(infor_itrn.editdate) as string),':',cast(second(infor_itrn.editdate) as string) )
employee=cast(infor_itrn.editwho as string)
controlNum=cast(infor_orderdetail.serialkey as string)
lineNum=infor_orderdetail.orderlinenumber
whID=cast(infor_itrn.whseid as int)
fromLoc=cast(infor_itrn.fromloc as string)
toLoc=infor_itrn.toloc
palletID=cast(infor_itrn.SERIALKEY as string)
itemNo=infor_itrn.SKU
lotNo=infor_itrn.LOT
qty=cast(infor_itrn.QTY as int)
netWeight=infor_itrn.NETWGT
grossWeight=infor_itrn.GROSSWGT
customer=infor_itrn.storerkey